{
  "name": "todoevent",
  "version": "1.0.0",
  "description": "Event service",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/karthiksrinivas1/TodoEvent.git"
  },
  "author": "Rakesh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/karthiksrinivas1/TodoEvent/issues"
  },
  "homepage": "https://github.com/karthiksrinivas1/TodoEvent#readme",
  "dependencies": {
    "@types/node": "^18.11.9",
    "pg": "^8.8.0",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.25.5"
  }
}
